# Define agent, source, sink and channel names
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

# Define the source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/hadoopuser/flume_streaming_spooldir

# Define the sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://192.168.56.5:9820/projectPhase2-v8/%{year}/%{month}/%{day}
agent1.sinks.sink1.hdfs.filePrefix = stream_data
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.rollInterval = 60

# Define the interceptor(s) - use search and replace
agent1.sources.source1.interceptors = i1 i2 i3

# Extract year
agent1.sources.source1.interceptors.i1.type = search_replace
agent1.sources.source1.interceptors.i1.searchPattern = .*(\d{4})-\d{2}-\d{2}.*
agent1.sources.source1.interceptors.i1.replaceString = $1
agent1.sources.source1.interceptors.i1.headerName = year

# Extract month  
agent1.sources.source1.interceptors.i2.type = search_replace
agent1.sources.source1.interceptors.i2.searchPattern = .*\d{4}-(\d{2})-\d{2}.*
agent1.sources.source1.interceptors.i2.replaceString = $1
agent1.sources.source1.interceptors.i2.headerName = month

# Extract day
agent1.sources.source1.interceptors.i3.type = search_replace
agent1.sources.source1.interceptors.i3.searchPattern = .*\d{4}-\d{2}-(\d{2}).*
agent1.sources.source1.interceptors.i3.replaceString = $1
agent1.sources.source1.interceptors.i3.headerName = day

# Use channel type memory
agent1.channels.channel1.type = memory

# -- end of configuration file
