# Define agent, source, sink and channel names
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Bind the channel to the source and sink
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

# Define the source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/hadoopuser/flume/spooldir #where the new data will be placed

# Define the sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://192.168.56.5:9820/projectPhase2/%Y/%m/%d #where to save the new data in hdfs
agent1.sinks.sink1.hdfs.filePrefix = stream_data
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.rollInterval = 60
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true

agent1.sources.source1.interceptors = t1

agent1.sources.source1.interceptors.t1.type = timestamp # use the timestamp from local machine and use these time to place the data accordingly

agent1.channels.channel1.type = memory

# -- end of configuration file
